NODE_ENV='development'

DEV_APP_HOST=''
DEV_APP_PORT=
DEV_DB_HOST=''
DEV_DB_PORT=''
DEV_DB_NAME=''
DEV_ACCESS_TOKEN_LIFE=''
DEV_REFRESH_TOKEN_LIFE=''

PROD_APP_HOST=''
PROD_APP_PORT=
PROD_DB_HOST=''
PROD_DB_PORT=''
PROD_DB_NAME=''
PROD_ACCESS_TOKEN_LIFE=''
PROD_REFRESH_TOKEN_LIFE=''